# googleTest

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: SelenideConfig.java
src/main/java/com/google/pages/: GoogleSearchPage.java
src/main/resources/: base.properties  logback.xml
src/test/java/: BaseTest.java  GoogleDomainTest.java  GoogleTitleTest.java
